; Production site configuration data
[app]
webhost           = www.example.com
title			  = My Zend Framework
database.host     = localhost
database.username = root
database.password = nagorki
database.dbname     =  blad_db
